<html>

<link rel="shortcut icon" type="image/png" href=""/>

<head>
<title>luststar <3</title>
<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="luststar" />
<meta property="og:description" content="luststar has a third eye (facts).." />
<meta property="og:url" content="https://luststar.club" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/852613805317816340/997885029466243162/How.gif" />

<link rel="SHORTCUT ICON" href="img/favicon.png" type="Logo" />
<link rel="ICON" href="img/favicon.png" type="Logo" /> 
<link rel="shortcut icon" type="image/png" href=""/>
<link rel="stylesheet" href="css/style.css">

<script src="https://wwww.ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.html"></script>
<script src="glitch.jquery.html"></script>
<script src="http://www.youtube.com/iframe_api"></script>
<style>

    display: none;
}
</style>

</head>

<body>

  <!--Hopefully this works. Add the video background element-->
    <video id="background-video" autoplay loop muted >
<source src="img/How.mp4" type="video/mp4">
</video>
    
<div id="screen">
 <font size="5">contact luststar</a></font>
<hr>
<a href="https://twitter.com/lu5tstar" target="_blank">twitter</a><br>
<a href="https://youtube.com/luststar"target="_blank">youtube</a><br>
<a href="https://twitch.tv/luststar" target="_blank" >twitch</a><br>
<a href="https://discord.com/users/852610425005932564" target="_blank" >discord: luststar#0008</a><br>

<img src='img/How.gif' id='myVideo' />   
    
<hr>
<div class="music-toggle"><a onClick="togglePlay()" id="toggle" data-text-swap="Enjoy the music!">Music off</a></div>
<audio id="music" loop="loop" src="audio/Music.mp3"></audio>
</div>


<script>

var music = document.getElementById("music");
var isPlaying = false;
music.volume = 0.2;
function togglePlay() {
  if (isPlaying) {
    music.pause()
  } else {
    music.play();
  }
};
music.onplaying = function() {
  isPlaying = true;
  document.getElementById("music-animation").classList.add('on')
};
music.onpause = function() {
  isPlaying = false;
  document.getElementById("music-animation").classList.remove('on')
};

var button = document.getElementById("toggle");
button.addEventListener('click', function() {
  if (button.getAttribute("data-text-swap") == button.innerHTML) {
    button.innerHTML = button.getAttribute("data-text-original");
  } else {
    button.setAttribute("data-text-original", button.innerHTML);
    button.innerHTML = button.getAttribute("data-text-swap");
  }
}, false);

</script>

<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

</body>

</html>
